1672168675162	Rename resource 'Teste'
1672256546150	Move package
1672256555301	Move folder
1672343516730	Delete element
1672343575487	Delete element
1672346014409	Delete element
1672346022953	Delete element
1672346080592	Copy package
1672346085339	Copy package
1672346095775	Delete element
1672346097078	Delete element
1672346104356	Move compilation units
1672346115324	Delete element
1672346173946	Move compilation units
1672346177742	Delete element
1672346225607	Delete element
1672346275654	Move compilation unit
1672346287840	Delete element
1672346325303	Rename package 'bytebankCorrigidoHerdadoConta'
1672346352113	Delete element
1672346508591	Move package
1672346513428	Move package
1672346516123	Move package
