1666795862887	Copy package
1666795874183	Copy package
1666795879802	Delete element
1666795998697	Rename package 'DesafioOO'
1666796080885	Delete element
1666796084253	Delete element
1666796088253	Delete element
1666796092096	Delete element
1666796101827	Delete element
1666796104968	Delete element
1666796172155	Delete element
1666796222978	Delete element
1666796243751	Copy package
1666796255680	Delete element
1666796265039	Delete element
1666796309001	Delete element
1666796320495	Copy package
1666796322693	Copy package
1666796325418	Copy package
1666796328250	Copy package
1666796334160	Copy package
1666796336721	Copy package
1666796342848	Delete element
1666796459601	Delete element
1666796609838	Delete element
1666796622045	Delete element
1666796629027	Delete element
1667070789490	Rename type 'ClienteTeste'
1667071147923	Delete element
1667071496894	Delete element
1667071573957	Delete element
